apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId 'com.takwolf.android.lock9'
        minSdkVersion 14
        targetSdkVersion 28
        versionCode Integer.valueOf(new Date().format('yyyyMMdd', TimeZone.getTimeZone('UTC')))
        versionName '0.1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    sonarqube {
        properties {
            property "sonar.projectKey", "subbramanil_Android-Lock9View"
            property "sonar.organization", "subbramanil-github"
            property "sonar.host.url", "https://sonarcloud.io"
            property "sonar.login", "656957ef3dc21064c598bc4dfff645f85a976d90"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation project(':lock9view')
    implementation project(path: ':numlockview')
}
