<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:ems="10"
    android:gravity="center_vertical|center_horizontal"
    android:inputType="numberPassword"
    android:maxLength="1"
    android:imeOptions="actionNext"
    android:singleLine="true"
    android:textSize="36sp" />